<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 63.5%;
        }

        body {
            height: 100vh;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            max-width: 1300px;
            width: 100%;
            /* border: 1px solid green; */
            margin: 0 auto;
            height: 300px;
            padding: 0 2rem;
        }

        .header {
            background-color: #fff;
            padding: 1rem 4rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        }

        .header__nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;

        }

        .header__logo {
            display: flex;
            align-items: center;
        }

        .header__logo .header__img {
            width: 6rem;
            height: 6rem;
            display: block;
            border-radius: 50%;
            background-color: #facf0f;
            margin-right: 1.7rem;
            overflow: hidden;
        }

        .header__logo .header__text h2 {

            text-transform: capitalize;
            font-weight: 700;
            color: #333;
            font-size: 2rem;
        }

        .header__nav .header__link {
            position: relative;
        }

        .header__nav .header__link ul {
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        .header__nav .header__link ul li a {
            display: block;
            padding: .50rem 3rem;
            text-decoration: none;
            color: #333;
            font-weight: 700;
            text-transform: capitalize;
            font-size: 1.6rem;
        }

        .header__nav .header__link ul li .sub {

            position: absolute;
            top: 6.7rem;
            left: 0;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            width: 200px;
            opacity: 0;
            transform: translateY(10px);
            transition: 0.5s;

        }

        .header__nav .header__link ul li .sub ul {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 0 1rem;
        }

        .header__nav .header__link ul li .sub ul li a {
            display: block;
            padding: 1rem .90rem;
        }

        .header__nav .header__link ul li:hover>.sub {
            /* background-color: red; */
            opacity: 1;
            transform: translateY(0);
        }

        .section .section__gallary .section__row {
            display: grid;
            grid-template-columns: .50fr 1fr;
            background-color: #ccc;
        }


        .section .section__gallary .section__row .section__box:nth-child(1) {
            background-color: #333;

        }

        .section .section__gallary .section__row .section__box:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .section .section__gallary .section__row .section__box:nth-child(2) .section__img {
            background-color: #ccc;
            border: 1px solid #555;
        }

        .information {
            margin-top: 8rem;
            margin-bottom: 4rem;


        }

        .information .container {
            height: auto;
        }

        .information__row {
            display: grid;
            grid-template-columns: 1fr .50fr;


        }


        .information__row .information__bann .information__img {
            width: 100%;
            height: 450px;
            background-color: #ccc;

        }

        .information__row .information__bann .information__text {
            padding: 3rem 0;
        }

        .information__row .information__bann .information__text h1 {
            font-size: 3rem;
            text-transform: capitalize;
            color: #333;
        }


        .information__row .information__bann .information__about {
            margin-top: 3rem;
        }



        .information__row .information__bann .information__about h2 {
            font-size: 2.3rem;
            font-weight: 700;
            color: #333;
            word-spacing: 1px;
        }

        .information__row .information__bann .information__about .information__para {
            margin-top: 1.5rem;
        }


        .information__row .information__bann .information__about .information__para p {
            font-size: 1.7rem;
            color: #555;
            letter-spacing: 1px;
            word-spacing: 4px;
            line-height: 1.4em;
        }


        .information__row .information__bann .information__about .information__para--img {
            margin-top: 3.5rem;
            width: 100%;
            height: 400px;
            background-color: #cccc;
        }

        .footer {

            width: 100%;

            background-color: rgb(0, 0, 0);


        }

        .footer .footer__row {
            display: grid;
            grid-template-columns: 1fr .50fr .50fr 1fr;
            padding: 2rem 1rem;
            gap: 1rem;

        }


        .footer .footer__row .footer__box {}



        .footer .footer__row .footer__box:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .footer .footer__row .footer__box:nth-child(1) .footer__logo {
            background-color: #facf0f;
            width: 60px;
            height: 60px;

        }


        .footer .footer__row .footer__box:nth-child(1) .footer__para p {
            margin: .70rem 0;
            font-size: 1.8rem;
            text-align: center;
            letter-spacing: 1px;
            line-height: 1.4em;
            color: #fff;
        }



        .footer .footer__row .footer__box:nth-child(2) {
            padding: 0 1rem;
        }

        .footer .footer__row .footer__box:nth-child(2) h2 {
            font-size: 2.3rem;
            margin-bottom: 2rem;
            text-transform: capitalize;
            color: #fff;
            font-weight: 600;

        }

        .footer .footer__row .footer__box:nth-child(2) ul {
            list-style-type: none;
        }

        .footer .footer__row .footer__box:nth-child(2) ul li a {
            display: block;
            padding: 1rem 0;
            text-decoration: none;
            font-size: 1.4rem;
            color: #fff;
            text-transform: capitalize;
        }



        .footer .footer__row .footer__box:nth-child(3) {
            padding: 0 1rem;
        }

        .footer .footer__row .footer__box:nth-child(3) h2 {
            font-size: 2.3rem;
            margin-bottom: 2rem;
            text-transform: capitalize;
            color: #fff;
            font-weight: 600;

        }

        .footer .footer__row .footer__box:nth-child(3) ul {
            list-style-type: none;
        }

        .footer .footer__row .footer__box:nth-child(3) ul li a {
            display: block;
            padding: 1rem 0;
            text-decoration: none;
            font-size: 1.4rem;
            color: #fff;
            text-transform: capitalize;
        }




        .footer .footer__row .footer__box:nth-child(4) {
            padding: 0 1rem;
        }

        .footer .footer__row .footer__box:nth-child(4) h2 {
            font-size: 2.3rem;
            margin-bottom: 2rem;
            text-transform: capitalize;
            color: #fff;
            font-weight: 600;

        }

        .footer .footer__row .footer__box:nth-child(4) ul {
            list-style-type: none;
        }

        .footer .footer__row .footer__box:nth-child(4) ul li a {
            display: block;
            padding: 1rem 0;
            text-decoration: none;
            font-size: 1.4rem;
            color: #fff;
            text-transform: capitalize;
        }


        .footer .footer__row .footer__box:nth-child(4) .footer--head {

            margin-top: 1rem;
        }

        .footer .footer__row .footer__box:nth-child(4) .footer--sub {
            background-color: #fff;
            width: 270px;
            display: flex;
            height: 35px;
        }

        .footer .footer__row .footer__box:nth-child(4) .footer--sub input {
            width: 90%;
            outline: none;
            border: none;
            padding-left: 1rem;
            color: #333;
            font-weight: 600;
        }


        .footer .footer__row .footer__box:nth-child(4) .footer--sub button {
            width: 40%;
            height: 100%;
            outline: none;
            border: none;
            background-color: rgb(156, 252, 156);
            text-transform: capitalize;
            font-weight: 600;
        }
    </style>

</head>

<body>


    <div class="header">
        <div class="header__nav">
            <div class="header__logo">
                <span class="header__img">
                    d
                </span>
                <div class="header__text">
                    <h2> old age home
                    </h2>
                </div>
            </div>

            <div class="header__link">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">gallary</a>
                        <div class="sub">
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">CONCAT</a></li>


                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="section__gallary">
            <div class="section__row">
                <div class="section__box">
                    <img src="images.jpeg" alt="" srcset="">
                </div>

                <div class="section__box">
                    <div class="section__img">
                        <img src="images (1).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (3).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>
                    <div class="section__img">
                        <img src="images (2).jpeg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="information">
        <div class="container">
            <div class="information__row">
                <div class="informatoin__box">
                    <div class="information__bann">
                        <div class="information__img">
                            <img src="images (2).jpeg" alt="">
                        </div>
                        <div class="information__text">
                            <h1>old age in jalna 20222</h1>
                        </div>

                        <div class="information__about">

                            <h2>Old age homes in India are places where people who need help are cared for.</h2>

                            <div class="information__para">
                                <p>According to the Report of the Technical Group on Population Projections for India
                                    and States 2011-2036, there are nearly 138 million elderly persons in India.
                                    Old age homes are residents with nursing and assisted living facilities for
                                    accommodating the elderly. Here the elderly are given continuing care and attention
                                    based on their needs and concerns. As far as our country is concerned, old age homes
                                    are still a very nascent concept. India has always taken pride in its tradition of a
                                    reciprocal familial commitment system for ages. The joint family system is one
                                    significant aspect of the Indian family.

                                    Elders have always been seen as equivalents of gods and the culture of filial piety
                                    is one that has been deeply embedded in our culture. Traditionally, aging parents
                                    lived with their adult children.

                                    But old-age homes are gaining more and more prominence in this fast-changing world.
                                    There has been a paradigm shift as a result of modernization, urbanization, an
                                    increase in life expectancy due to advances made in medical science, increased
                                    literacy rate and migration of younger generations. As people are more exposed to
                                    the diverse cultures in the world, there is a tendency for most to long for privacy
                                    and independence.</p>

                            </div>
                            <div class="information__para--img">

                                <img src="photo2.jpg" alt="">
                            </div>
                        </div>


                        <div class="information__about">

                            <h2>Old age homes in India are places where people who need help are cared for.</h2>

                            <div class="information__para">
                                <p>According to the Report of the Technical Group on Population Projections for India
                                    and States 2011-2036, there are nearly 138 million elderly persons in India.
                                    Old age homes are residents with nursing and assisted living facilities for
                                    accommodating the elderly. Here the elderly are given continuing care and attention
                                    based on their needs and concerns. As far as our country is concerned, old age homes
                                    are still a very nascent concept. India has always taken pride in its tradition of a
                                    reciprocal familial commitment system for ages. The joint family system is one
                                    significant aspect of the Indian family.

                                    Elders have always been seen as equivalents of gods and the culture of filial piety
                                    is one that has been deeply embedded in our culture. Traditionally, aging parents
                                    lived with their adult children.

                                    But old-age homes are gaining more and more prominence in this fast-changing world.
                                    There has been a paradigm shift as a result of modernization, urbanization, an
                                    increase in life expectancy due to advances made in medical science, increased
                                    literacy rate and migration of younger generations. As people are more exposed to
                                    the diverse cultures in the world, there is a tendency for most to long for privacy
                                    and independence.</p>

                            </div>
                            <div class="information__para--img">

                                <img src="photo2.jpg" alt="">
                            </div>
                        </div>



                    </div>
                </div>

                <div class="information__box">

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">

            <div class="footer__row">
                <div class="footer__box">
                    <div class="footer__logo">

                    </div>
                    <div class="footer__para">
                        <p>A unique platform for helping the underprivileged. We aim to spread blessings and fulfill
                            wishes by linking donors with beneficiaries.</p>
                    </div>
                </div>
                <div class="footer__box">
                    <h2>usel ful link</h2>
                    <ul>
                        <li><a href="#">CAUSES</a></li>
                        <li><a href="#">DONATE</a></li>
                        <li><a href="#">OUR JOURNEY</a></li>
                        <li><a href="#">SUCCESS STORIES</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h2>project</h2>
                    <ul>
                        <li><a href="#">CAUSES</a></li>
                        <li><a href="#">DONATE</a></li>
                        <li><a href="#">OUR JOURNEY</a></li>
                        <li><a href="#">SUCCESS STORIES</a></li>
                        <li><a href="#">MANN KA TILAK</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <h2>CONCAT DETAIL</h2>
                    <ul>
                        <li><a href="#">E-59, Panchshila Park, New Delhi-110017,</a></li>
                        <li><a href="#"> +91 98734 22455</a></li>
                        <li><a href="#">office@wishesandblessings.net</a></li>

                    </ul>
                    <h2 class="footer--head">Subscribe To NEWSLETTER
                    </h2>
                    <div class="footer--sub">
                        <input placeholder="Email" type="text" name="" id="">
                        <button>submit</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>